{
  "expo": {
    "name": "Copy History",
    "slug": "copyhistory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.markutilitylabs.copyhistory",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "Copy History",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.markutilitylabs.copyhistory",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1d4ed8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withShareExtension",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1d4ed8",
          "image": "./assets/splash-icon.png",
          "imageWidth": 240
        }
      ]
    ]
  }
}
